<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5e2df925-3524-4cb2-a7ed-e178ddba0ffb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/serverProject/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b424580d-32b0-4e48-97cb-ae6ce4f92768" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/serverProject/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1c1128b0-58a9-4319-b379-849fd3390109" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/serverProject/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a95fab96-89a8-40ec-80e1-2d2a117a9871" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/serverProject/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe0c6fc9-6cf5-4a26-bed1-63afedbd62d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/serverProject/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a88fb18a-159d-4ca2-bcd0-0cf8b550fa82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/serverProject/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>