

FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\addCategory.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\addCustomer.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\addProduct.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\CategoriaCard.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\CustomerPage1.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\Login.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\MainWindow.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\ManagerPage1.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\MyBasket.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\NumberCustomer.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\OrderCard.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\OrderView.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\ProductCard.xaml;;
FC:\Users\hp\Desktop\ורד מאזוז\ורד מאזוז פרוייקט\wpf\wpf\ProductView.xaml;;

